# SimplilearnPhase3

./: .classpath  .project  Aggregatereport.csv  REGRESAPI-2022-10-16-11-50-08-374-0.html  REGRESAPI.postman_collection.json  RegresAPI.txt  RegresApi.jmx  ResultTree.csv  pom.txt  pom.xml  statistics.csv  summaryreport.csv  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.reqres.testcases.GetRequestExample.xml  TEST-com.reqres.testcases.RegresAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
